<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Questrial', sans-serif;
    }

    footer{
        
        bottom: 0px;
        width: 100%;
        background: #222;
        color: rgb(228, 226, 226);
        margin-top: 120px;
    }
.main-content{
    display: flex;
}
.main-content .box{
    flex-basis: 50%;
    padding: 10px 20px;
}
.box h2{
    font-size: 1.125rem;
  
   
  font-family: 'Dosis', sans-serif;
    
}
.box .content{
    margin: 20px 0 0 0;
    position: relative;
}
.box .content:before{
    position: absolute;
    content: '';
    top: -10px;
    height: 2px;
    width: 100%;
    background: #1a1a1a;
}
.box .content::after{
    position: absolute;
    content: '';
    height: 2px;
    width: 15%;
    background: rgb(199, 199, 199);
    top: -10px;
}
.box .content p{
    text-align: justify;
    

}
.left .content .social{
    margin: 20px 0 0 0;

}
.left .content .social a{
    padding: 0 2px;
    color: #fff;
}
.left .content .social a span{
    height: 40px;
    width: 40px;
    background: #1a1a1a;
    line-height: 40px;
    text-align: center;
    font-size: 18px;
    border-radius: 5px;
    transition: 0.3s;
    
}
.left .content .social a span:hover{
    background: #545454;
    
}
.center .content .fas{
    font-size: 1rem;
    background: #1a1a1a;
    height: 45px;
    width: 45px;
    line-height: 45px;
    text-align: center;
    border-radius: 50%;
    transition: 0.3s;
}
.center .content .fas:hover{
    background: #545454;
}

.center .content .text{
    font-size: 1rem;
    font-weight: 500;
    padding-left: 10px;
}
.center .content .phone{
    margin: 10px 0;
}
.right form .msg{
    margin: 10px;
}

.right form .text{
    font-size: 1rem;
    margin-bottom: 2px;
    color: #656565;  
}

.right form input{
    width: 100%;
    font-size: 1rem;
    background: #151515;
    padding-left: 10px;
    border: 1px solid #222222;
    height: 35px;
    color: #fff;
}

.right form input:focus{
    outline-color: #222222;
}
.right form .btn{
    margin-top: 10px;
}
.right form .btn button{
    height:20px;
    border: none;
    outline: none;
    background: #fff;
    font-size: 1rem;
    font-weight: 500;
    padding-left: 200px;
    padding-right: 200px;
    transition: .3s;
}



.right form .btn button:hover{
    background: #545454;
}
.bottom center{
    padding: 5px;

}
@media screen and (max-width: 900px){
    footer{
        position: relative;
        bottom: 0px;
    }
    .main-content{
        flex-wrap: wrap;
        flex-direction: column;
    }
    .main-content .box{
        margin: 5px 0;

    }
  
}

 

</style>



<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>

<body>
    <footer>
        <div class="main-content">
            <div class="left box">
                <h2>Disclaimer</h2>
                <div class="content">
                    <p>These products have not been certified by the RBS.</p>
                    <p>Glow Force will not take any responsibility for any negative side effects / reactions as a result
                        from using Glow Force's offered products.</p>
                    <p>ALL SALES ARE FINAL. REFUNDS ARE ONLY ELIGIBLE IF THE GOODS RECEIVED ARE DAMAGED (photographic
                        evidence necessary)</p>
                    <div class="social">
                        <a href="#"><span class="fab fa-facebook"></span></a>
                        <a href="#"><span class="fab fa-twitter"></span></a>
                        <a href="#"><span class="fab fa-instagram"></span></a>
                        <a href="#"><span class="fab fa-youtube"></span></a>
                    </div>
                </div>
            </div>
            <!-- <div class="center box">
                <h2>Address</h2>
                <div class="content">
                    <div class="place">
                        <span class="fas fa-map-marker-alt"></span>
                        <span class="text">Rwanda,Kigali</span>
                    </div>
                    <div class="phone">
                        <span class="fas fa-phone-alt"></span>
                        <span class="text">0787000000</span>
                    </div>
                      <div class="email">
                        <span class="fas fa-envelope"></span>
                        <span class="text">glowgirl@gmail.com</span>
                    </div>
                </div>
            </div> -->
            <!-- <div class="right box">
                <h2>Newsletter</h2>
                <div class="content">
                    <form action="{%url 'subscribe'%}" method="post">
                        {%csrf_token%}
                            <div class="name">

                                <div class="text"><label>Name *</label></div>
                                <input type="text"  class="form-control" placeholder="Your name" required>

                            </div>
                            <div class="msg">
                                <div class="text"><label>Email *</label></div>
                                <input type="text"  class="form-control" placeholder="Your Email" required>
                            </div>
                            <div class="btn btn-light">
                                <button type="submit">Subscribe</button>
                                
                            </div>
                        
                    </form>
                </div>
            </div> -->
        </div>
        <hr>
        <div class="bottom">
            <center>
            <span>© 2021, Glow girl created by uwase diane</span>
            </center>
        </div>
    </footer>
</body>

</html>